@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--secondry-color);
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

:root{
    --primary-color: #F86F03;
    --secondry-color: #141E46;
    --nav-color: #0a1e2e;
    --text-color: #fff;
}


/* Utilities Classes  */

a{
    color: #fff;
    text-decoration: none;
}

ul{
    list-style-type: none;
}

.btn{
    background-color: var(--primary-color);
    border: 2px solid white;
    outline: none;
    font-size: 1.1rem;
    margin: 10px 0px;
    padding: 12px 35px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    color: #fff;
    transition: .3s ease-in-out;
}

.btn:hover{
    background: none;
    color: var(--text-color);
    border: 2px solid;
}

.center{
    text-align: center;
}

.container{
    width: 65%;
    margin-left: 9.5rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 7rem;
    max-width: 1300px;
    color: var(--text-color);
}

.h1{
    font-size: 2.5rem;
    margin-bottom: 5rem;
    color: var(--text-color);
    margin-left: 16px;
}


span{
    color: var(--primary-color);
}



/* Utility Classes End */



/* Scroll Button  */

/* Scroll btn  */

.scroll-top-button {
    position: fixed;
    bottom: 40px;
    right: 40px;
    padding: 12px 16px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 999;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
  }
  
  .scroll-top-button.show {
    opacity: 1;
  }
  
  .scroll-btn button:hover {
    background-color: #9c4400;
  }



  /* Pre Loader  */
  #pre-loader{
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.744);
    z-index: 999999;
    background-image: url('../img/pre-loader.svg');
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
  }



  /* Pre Loader End  */






/* Header Section Start  */

#bar{
    position: fixed;
    top: 14px;
    right: 20px;
    font-size:2rem;
    cursor: pointer;
    display: none;
    z-index: 1000;
    color: var(--primary-color);
}


#nav{
    background-color: var(--nav-color);
    height: 100vh;
    width: 22%;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    max-width: 500px;
    min-width: 280px;
    z-index: 1000;
}

#nav .logo{
    font-size: 1.1rem;
    font-weight: 400;
    word-spacing: 3px;
    position: relative;
    top: 12px;
}

#nav .logo span{
    color: var(--primary-color);
}

#nav .links ul a li{
    text-align: center;
    position: relative;
    padding: 14px 0px;
}

#nav .links ul:first-child{
    margin-top: 0px;
}

#nav .links ul a li::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 40px;
    height: 3px;
    width: 100%;
    z-index: 1;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}



#nav .links ul a li:hover::after{
    color: var(--primary-color);
    transform: scaleX(1);
}

#nav .social-links a i{
    margin: 0px 10px;
    font-size: 25px;
    transition: all .3s ease-in-out;
}

#nav .social-links a i:hover{
    color: var(--primary-color);
    transform: translateY(-10px);
}

/* Haeder End  */







/* Mini nav code  */

#mini-nav{
    width: 100%;
    height: 60px;
    background-color: var(--nav-color);
    z-index: 999;
    color: #fff;
    display: none;
    position: fixed;
    top: 0;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

#mini-nav .logo{
    font-size: 1.1rem;
    font-weight: 400;
    word-spacing: 3px;
    position: relative;
    left: 9px;
    top: 11px;
}

#mini-nav .logo span{
    color: var(--primary-color);
}







/* Home section Start  */

#home{
    display: flex;
    height: 100vh;
    width: 65%;
    align-items: center;
    justify-content: center;
    margin-left: 9.5rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1300px;  
}

#home .content{
    margin: 0 15px;
}

#home .content .hi{
    color: var(--primary-color);
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

#home .content .name{
    font-size: 2.3rem;
    font-weight: bold;
    text-transform: uppercase;
    word-spacing: 5px;
    line-height: 40px;
    color: var(--text-color);
}

#home .content #element{
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bold;
}

#home .content .info{
    color: gray;
    margin-top: 12px;
    margin-bottom: 15px;
}

#home .image img{
    height: 460px;
    width: 470px;
    padding: 5px;
    position: relative;
    left: 40px;
    transition: .3s ease-in-out;
    cursor: pointer;
    overflow: hidden;
}

#home .image img:hover{
    transform: translateY(-10px);
}


/* Home Section End   */




/* About us Section Start  */

#about-us{
    width: 65%;
    margin-left: 9.5rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1300px;
}

#about-us .about-info{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}

#about-us .about-info .about-image img{
    width: 420px;
    height: 420px;
    overflow: hidden;
    border-radius:5px;
    cursor: pointer;
    transition: all .3s ease-in-out ;
    margin-right: 80px;
}

#about-us .about-info .about-image img:hover{
    transform: translateY(-10px);
}


#about-us .about-info .about-content h1{
    font-size: 1.4rem;
    font-weight: bolder;
    margin: 15px 0;
}

#about-us .about-info .about-content p{
    font-size: 0.9rem;
    margin-bottom: 15px;
    color: gray;
}

#about-us .about-info .about-content ul{
    display: flex;
    flex-wrap: wrap;
}

#about-us .about-info .about-content ul li{
    margin: 5px 0px;
    margin-right: 25px;
}

#about-us .about-info .about-content .about-buttons{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 12px;
}

/* About Section End  */



/* Skills Section Start  */

#my-skills .skill-con{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#my-skills .skill-con .skill-item{
    width: 300px;
    background-color: var(--nav-color);
    margin: 15px 12px; 
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, .2);
    transition: all .3s ease-in-out;
}

#my-skills .skill-con .skill-item:hover{
    transform: translateY(-10px);
}

#my-skills .skill-con .skill-item .skill-dev{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#my-skills .skill-con .skill-item .skill-dev h2{
    margin: 10px 0;
    color: var(--text-color);
    font-size: 1rem;
}

#my-skills .skill-con .skill-item .skill-dev p{
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-color);
}

#my-skills .skill-con .skill-item input[type = "range"]{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 7px;
    background-color: #F86F03;
    border-radius: 2px;
    margin-bottom: 14px;
  }

  #my-skills .skill-con .skill-item input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px; 
    height: 20px; 
    background-color: var(--nav-color); 
    border: 2px solid var(--text-color); 
    border-radius: 5px; 
    cursor: pointer; 
  }



/* Skills section End  */




/* My skills Section  */

#my-services .services-con{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#my-services .services-con .services-item{
    width: 300px;
    background-color: var(--nav-color);
    padding: 10px;
    margin: 13px 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, .2);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

#my-services .services-con .services-item:hover{
    transform: translateY(-10px);
}

#my-services .services-con .services-item img{
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin: 20px 0;
}

#my-services .services-con .services-item h1{
    font-size: 1.2rem;
}

#my-services .services-con .services-item p{
    text-align: center;
    font-size: 0.8rem;
    color: gray;
    margin: 17px 0;
}

#my-services .services-con .services-item a button{
    margin-bottom: 17px;
}

/* My skills Section End  */







/* Experience Section Start  */

#my-experience .exp-con{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#my-experience .exp-con .exp-item{
    width: 460px;
    background-color: var(--nav-color);
    padding: 10px;
    margin: 13px 12px;
    border-radius: 5px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, .2);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

#my-experience .exp-con .exp-item:hover{
    transform: translateY(-10px);
}

#my-experience .exp-con .exp-item i{
    font-size: 1.8rem;
    margin: 13px 0;
}


#my-experience .exp-con .exp-item h2{
    font-size: 1.4rem;
    margin-bottom: 15px;
}

#my-experience .exp-con .exp-item p{
    text-align: center;
    font-size: 0.8rem;
    color: gray;
    margin: 17px 0;
}

#my-experience .exp-con .exp-item .exp-dev{
    display: flex;
    align-items: center;
    gap: 2rem;
}


/* Experience Section End  */





/* Portfolio Section Start  */

#my-portfolio .portfolio-con{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#my-portfolio .portfolio-con a{
    width: 300px;
    height: 280px;
    background-color: var(--nav-color);
    margin: 13px 12px;
    border-radius: 5px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, .5);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all .4s ease-in-out;
    cursor: pointer;
    position: relative;
}

#my-portfolio .portfolio-con a img{
    width: 300px;
    height: 280px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

#my-portfolio .portfolio-con a::after{
    content: "";
    position: absolute;
    background-color: var(--nav-color);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 5;
    transition: all .4s ease-in-out;
    border-radius: 5px;
}

#my-portfolio .portfolio-con a p{
    position: absolute;
    font-size: 1.1rem;
    font-weight: bold;
    z-index: 6;
    color: var(--nav-color);
    transition: all .4s ease-in-out;
    bottom: 0px;
    text-align: center;
    background-color: var(--primary-color);
    width: 100%;
    padding: 12px 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    text-transform: uppercase;
}

#my-portfolio .portfolio-con a:hover::after{
    opacity: 0.7;
}

#my-portfolio .portfolio-con a:hover p{
    opacity: 1;
    bottom: 120px;
}




/* Portfolio Section End  */




/* Contact Us Section Start  */
#contact .contact-con{
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact .contact-con form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 13px 16px;
    font-family: 'Poppins' sans-serif;
}

#contact .contact-con form input{
    width: 100%;
    margin: 12px 0;
    padding: 18px 15px;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid rgb(189, 187, 187);
    outline: none;
    background-color: var(--nav-color);
    color: var(--text-color);
}

#contact .contact-con form input::placeholder{
    color: rgb(153, 152, 152);
    font-size: 0.8rem;
}

#contact .contact-con form textarea{
    padding: 15px;
    border-radius: 4px;
    background-color: var(--nav-color);
    border: 1px solid rgb(189, 187, 187);
    color: var(--text-color);
}

#contact .contact-con form textarea::placeholder{
    color: rgb(153, 152, 152);
    font-size: 0.8rem;
}

#contact .contact-con form input[type=text]:focus,
#contact .contact-con form input[type=email]:focus,
#contact .contact-con form input[type=phone]:focus,
#contact .contact-con form textarea:focus{
    outline: 4px solid #A2C579;
  }

/* Contact Us Section End  */




/* Footer Section Start  */

#footer{
    margin-top: 6rem;
    background-color: var(--nav-color);
    width: 100%;
    margin-left: 9.5rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 70px;
    color: var(--text-color);
}

#footer .footer-text{
    font-size: 1rem;
}


/* Footer Section End  */



